# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://${datasourceAddress}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${jwtSecret}

# Google AI (Vertex AI Gemini) Configuration
google.ai.project-id=${googleProjectName}
google.ai.location=${googleProjectLocation}
google.ai.model-name=${googleProjectModelName}
