spring.datasource.url=jdbc:postgresql://${datasourceAddress}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

jwt.secret=${jwtSecret}

google.ai.project-id=${googleProjectName}
google.ai.location=${googleProjectLocation}
google.ai.model-name=${googleProjectModelName}
google.ai.application.credentials=${googleApplicationCredentials}
#server.port=8083
google.cse.apiKey=AIzaSyAHGU5yxF5MTqUVegOpm0fcyOFHYm-tI7M
google.cse.cx=67ae78744e16243ee